<?xml version="1.0" encoding="utf-8"?>
<!-- Menú inferior con tres opciones: Perfil, Productos, Agregar -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_profile"
        android:title="Perfil"
        android:icon="@android:drawable/ic_menu_myplaces" />
    <item
        android:id="@+id/nav_products"
        android:title="Productos"
        android:icon="@android:drawable/ic_menu_sort_by_size" />
    <item
        android:id="@+id/nav_add"
        android:title="Agregar"
        android:icon="@android:drawable/ic_input_add" />
     <item
        android:id="@+id/nav_users"
        android:title="Usuarios"
        android:icon="@drawable/ic_users" /> <!-- Reemplaza con tu ícono -->
</menu>
